<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Transactions_Id" Type="Int32" />
    <Property Name="Items_Id" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK_DetailTransaction_Item" FromRole="DetailTransaction" ToRole="Item" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_DetailTransaction_Transaction" FromRole="DetailTransaction" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="CreateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="Deletedate" Type="DateTimeOffset" Precision="7" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK_DetailTransaction_Item" FromRole="Item" ToRole="DetailTransaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransactionDate" Type="DateTimeOffset" Precision="7" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK_DetailTransaction_Transaction" FromRole="Transaction" ToRole="DetailTransaction" />
  </EntityType>
  <Association Name="FK_DetailTransaction_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="Items_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransaction_Transaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="Transactions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DetailTransactions" EntityType="Self.DetailTransaction" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <AssociationSet Name="FK_DetailTransaction_Item" Association="Self.FK_DetailTransaction_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransaction_Transaction" Association="Self.FK_DetailTransaction_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>