<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectroModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ElectroModelStoreContainer">
    <EntitySet Name="DetailTransactions" EntityType="ElectroModel.Store.DetailTransactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="ElectroModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="ElectroModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DetailTransaction_Item" Association="ElectroModel.Store.FK_DetailTransaction_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransaction_Transaction" Association="ElectroModel.Store.FK_DetailTransaction_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DetailTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="true" />
    <Property Name="Price" Type="int" Nullable="true" />
    <Property Name="Transactions_Id" Type="int" Nullable="true" />
    <Property Name="Items_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="int" Nullable="true" />
    <Property Name="Stock" Type="int" Nullable="true" />
    <Property Name="CreateDate" Type="datetimeoffset" Nullable="true" Precision="7" />
    <Property Name="UpdateDate" Type="datetimeoffset" Nullable="true" Precision="7" />
    <Property Name="Deletedate" Type="datetimeoffset" Nullable="true" Precision="7" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionCode" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TransactionDate" Type="datetimeoffset" Nullable="true" Precision="7" />
  </EntityType>
  <Association Name="FK_DetailTransaction_Item">
    <End Role="Item" Type="ElectroModel.Store.Items" Multiplicity="0..1" />
    <End Role="DetailTransaction" Type="ElectroModel.Store.DetailTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="Items_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransaction_Transaction">
    <End Role="Transaction" Type="ElectroModel.Store.Transactions" Multiplicity="0..1" />
    <End Role="DetailTransaction" Type="ElectroModel.Store.DetailTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="Transactions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>