<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e889a377b09947149d1f7be4d66fa43c" Name="Diagram1">
        <EntityTypeShape EntityType="ElectroModel.DetailTransaction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroModel.Item" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectroModel.Transaction" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ElectroModel.FK_DetailTransaction_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ElectroModel.FK_DetailTransaction_Transaction" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ElectroModel.Supplier" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="ElectroModel.FK_Item_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>